<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="0c8dd79740cf0f43a4e513c29346e550d9f870ff" source="2.13.20.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LatchD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="766433e2-33fd-45e4-8967-77ecb21a0a96"/>
      <a name="integrity" val="9623e4dcac534c191390dca5a22817094389aeb2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="a35a3a73-2794-4434-8d65-78ce5c29657c"/>
      <a name="integrity" val="087a22d205d4daca40c0fe20a2bcd098c1b44104"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="31196dd4-b4d2-4cb2-ae57-4e8620944df8"/>
      <a name="integrity" val="f9851ac567d5b53b42b245ed245166928392404f"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f4d4381a-de90-42f5-9109-c4f0e3a83105"/>
      <a name="integrity" val="06d76eb9fb1926ccf63c8fb768236cfa2de29910"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:unknown"/>
      <a name="date" val="01.12.16 15:06:42"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="d05bdc9a-a70f-46d2-a8b4-5ffbeaaa5252"/>
      <a name="integrity" val="d5e093f4ca2a35dcf1cd7b84b2f952f1a3b6378e"/>
    </tool>
  </toolbar>
  <circuit name="LatchD">
    <a name="circuit" val="LatchD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(600,200)" to="(600,240)"/>
    <wire from="(600,250)" to="(600,290)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(160,160)" to="(160,330)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(160,330)" to="(340,330)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,250)" to="(320,250)"/>
    <wire from="(600,200)" to="(700,200)"/>
    <wire from="(600,290)" to="(700,290)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="label" val="LD"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6b05d9c4-a39f-4b81-aec5-9913b3a307cd"/>
      <a name="integrity" val="a41b5537c6c1319b1ac0fca13ac898a8a64f2158"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="98d41ff4-635d-49e4-845c-96bdb00d82bf"/>
      <a name="integrity" val="0cdb4b9883a52c30cfa1f5f7d3c8d04ebdfefb5c"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="NOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:19:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4e0079ab-5132-4cf9-960f-eb1fd3e7d56f"/>
      <a name="integrity" val="12e34af514578db3f789ac20a6aa003c150d9014"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="D"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="232670e8-3e50-4372-abd1-73f557593a32"/>
      <a name="integrity" val="958396caa6f2daceabc14f7d9082c69557aa7e9a"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="NOR Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:19:03"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="5a3539c0-4bba-486d-9db3-b6cad85af310"/>
      <a name="integrity" val="7004b55f71202af6b269bf4172a845db3439b130"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c343c4d6-69a2-4759-8ab8-81b00a15f6b8"/>
      <a name="integrity" val="f7f8ec2bc8173210d7021cde6a7ee623c0a74795"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:18:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9e321b05-f5af-4690-90b5-5fe882d655d0"/>
      <a name="integrity" val="bbefaf6c0155704114caef726877a1de606f5120"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:18:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4b81e739-9111-4c48-a0d4-00010693c441"/>
      <a name="integrity" val="9b12d3ca41a1c309e3025b152955dfec6d8165dc"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:17:34"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1072cc0a-6ce8-4ac8-8c86-41f9dcf2d490"/>
      <a name="integrity" val="e1e2f64379ee0dab1006671aaeebf3612681b40b"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(500,170)" to="(560,170)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,150)" to="(230,150)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(500,150)" to="(580,150)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:26:54"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6edcd093-ec92-46ce-9355-7fb67f6e5eaf"/>
      <a name="integrity" val="0c3e426faa26789149cea098a5072c5cb549ff12"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fbef0338-5d58-4a07-be1c-243f74ffbaeb"/>
      <a name="integrity" val="f9332831a66c273f8cca5885d72a5bf18f39be4a"/>
    </comp>
    <comp loc="(500,150)" name="LatchD"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="db27a2be-97cd-4585-9d62-1d10e29ab844"/>
      <a name="integrity" val="d3b1dfed4707af6f151d2faadf9b0344414d2be6"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:26:54"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="cc474c24-7654-40bd-9753-73164bca4d5e"/>
      <a name="integrity" val="7d013ea1c76e39a8e0ab4cf81577f967cbb5711a"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="label" val="D"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="64c7aafc-cc14-472a-9fc9-036403ca1667"/>
      <a name="integrity" val="e7f9313491df60fa7c09a260082c6f2a14660762"/>
    </comp>
    <comp loc="(310,150)" name="LatchD">
      <a name="label" val="Maitre"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="label" val="CK"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:22:49"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="bbcad080-810d-479a-96d2-64e334ad75ee"/>
      <a name="integrity" val="0c607e3b7ffa787453d2c07814167b0217ac3ccb"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ShiftRegistre4bits">
    <a name="circuit" val="ShiftRegistre4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(940,170)" to="(1000,170)"/>
    <wire from="(1140,130)" to="(1140,220)"/>
    <wire from="(750,60)" to="(750,150)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(460,120)" to="(460,150)"/>
    <wire from="(470,60)" to="(470,150)"/>
    <wire from="(250,340)" to="(480,340)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(1030,260)" to="(1030,340)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(600,220)" to="(600,390)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(870,120)" to="(1030,120)"/>
    <wire from="(360,220)" to="(360,390)"/>
    <wire from="(1010,90)" to="(1010,150)"/>
    <wire from="(460,120)" to="(730,120)"/>
    <wire from="(110,100)" to="(250,100)"/>
    <wire from="(740,130)" to="(1000,130)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(760,340)" to="(1030,340)"/>
    <wire from="(1140,220)" to="(1140,390)"/>
    <wire from="(1000,130)" to="(1140,130)"/>
    <wire from="(730,120)" to="(870,120)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(1020,190)" to="(1020,220)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(1020,60)" to="(1020,150)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(1020,220)" to="(1060,220)"/>
    <wire from="(240,60)" to="(240,150)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(1010,90)" to="(1120,90)"/>
    <wire from="(740,130)" to="(740,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(230,140)" to="(450,140)"/>
    <wire from="(870,220)" to="(870,390)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(600,140)" to="(760,140)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(480,340)" to="(760,340)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8912c9e7-fa86-45f8-9b03-604f7e4a170a"/>
      <a name="integrity" val="14d26a9fc067025a9c9eec935b01d33107e5000e"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1f9e7445-6cbd-45ce-b857-f025ff38633f"/>
      <a name="integrity" val="183fe8dee8be2f6520793393567a120d4e3cb128"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="83969d50-ab2d-4937-9bd8-c907c8fa2ce9"/>
      <a name="integrity" val="467a5a37bc3caff2acc028cb87ea80e8f23596e8"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6c0920f7-692f-4f51-b5ba-b7e25f0d1ba9"/>
      <a name="integrity" val="cad2a059448e4b6ae87edf99073be97e265adbba"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(800,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="18f85fa0-ccb5-431b-9d21-87db4763d56d"/>
      <a name="integrity" val="e2e462f2185e1ebd9cc141d5d96e21b22314dad4"/>
    </comp>
    <comp lib="4" loc="(1070,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="730c5164-7f66-4e4b-a7e9-678db964c0b3"/>
      <a name="integrity" val="950402e99e664a2174ee4fa53fc859f4ad02b863"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:36:45"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="bb748d80-0e32-42d3-84e3-3069669aaf79"/>
      <a name="integrity" val="fd54762e0fa7384d0d8cb8f11a3a48ac23c29336"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6c642ab0-6f92-423d-b9fb-4c2ac12710ca"/>
      <a name="integrity" val="d90d9c1c4184756f2cb6deec20195baa3c4e4bc1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="c2bed2df-3bf5-4c63-b2ba-9fef46e2a10d"/>
      <a name="integrity" val="a1ab99e4408690e49e4ddf003549310a738dc2ee"/>
    </comp>
    <comp lib="2" loc="(750,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1693f9bd-587b-4a3b-b30f-a656fe42e468"/>
      <a name="integrity" val="5a681409204a3abdc47af2497ed3d3ca8f148090"/>
    </comp>
    <comp lib="2" loc="(1020,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:35:50"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e0c58a90-386b-4a2a-953d-66a303f151a7"/>
      <a name="integrity" val="e5534a00b2187ec421f3d1986d0e7b4bf6789f79"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="R"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="827ddf68-e888-471c-b538-4ae2ac9db413"/>
      <a name="integrity" val="d10a40426d0198624d4f5bae851504b106effd10"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f7603d71-9738-4682-8783-6265e141763e"/>
      <a name="integrity" val="c8661a31f8cf21f65e2cd9f62813fe5f33324ff2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="667d4c57-5765-44fd-81dd-638d2bf767ea"/>
      <a name="integrity" val="0fa3c19cbdba03639197354854ac7b81de0d7bda"/>
    </comp>
    <comp lib="0" loc="(1120,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8911cb37-af64-4d4e-bf48-ecd9c91148d4"/>
      <a name="integrity" val="f0502275461a08aee203840dc1643a60c38aeb51"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="D Flip-Flop">
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:42:41"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9075d9ee-f338-4c66-9fc1-9a5ba1d0a581"/>
      <a name="integrity" val="e1e62a416ff3c00a0fdc7dd24d5708690fd87520"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="label" val="CK"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:40:30"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="48bf23a6-d63b-4ddb-a622-7ce3ef017fa3"/>
      <a name="integrity" val="c4554931b91c19231f66d920436a53e09e0fff19"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="504482f7-39c5-4060-9ae2-6b7e9c070cda"/>
      <a name="integrity" val="a31ff770b004c0192178a9953b161577cb168bf0"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d1162047-49ad-458c-8086-312a2e8c53ee"/>
      <a name="integrity" val="1b04b2883dab10f4e847fb7067e499487d32a30e"/>
    </comp>
    <comp lib="0" loc="(1020,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 15:37:42"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f1798837-34d5-4120-a544-68827ae6f5fb"/>
      <a name="integrity" val="0991f27da9b0768d39e2468d97da2b0c2174eede"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ShiftRegistre8bits">
    <a name="circuit" val="ShiftRegistre8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,330)" to="(980,330)"/>
    <wire from="(170,120)" to="(490,120)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(300,40)" to="(490,40)"/>
    <wire from="(700,40)" to="(890,40)"/>
    <wire from="(80,210)" to="(80,540)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(660,80)" to="(950,80)"/>
    <wire from="(260,460)" to="(500,460)"/>
    <wire from="(240,100)" to="(240,250)"/>
    <wire from="(300,290)" to="(300,500)"/>
    <wire from="(280,480)" to="(500,480)"/>
    <wire from="(730,310)" to="(730,480)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(1000,250)" to="(1020,250)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(420,140)" to="(420,300)"/>
    <wire from="(420,300)" to="(760,300)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(980,100)" to="(980,260)"/>
    <wire from="(760,300)" to="(980,300)"/>
    <wire from="(280,300)" to="(280,480)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(890,40)" to="(890,290)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,320)" to="(230,440)"/>
    <wire from="(300,500)" to="(500,500)"/>
    <wire from="(700,40)" to="(700,240)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(240,100)" to="(490,100)"/>
    <wire from="(920,280)" to="(980,280)"/>
    <wire from="(660,100)" to="(980,100)"/>
    <wire from="(730,310)" to="(980,310)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(920,60)" to="(920,280)"/>
    <wire from="(660,40)" to="(700,40)"/>
    <wire from="(260,310)" to="(260,460)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(280,60)" to="(280,270)"/>
    <wire from="(80,540)" to="(500,540)"/>
    <wire from="(260,80)" to="(490,80)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(700,320)" to="(980,320)"/>
    <wire from="(420,330)" to="(640,330)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(280,60)" to="(490,60)"/>
    <wire from="(890,290)" to="(980,290)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(950,80)" to="(950,270)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(230,440)" to="(500,440)"/>
    <wire from="(300,40)" to="(300,280)"/>
    <wire from="(660,60)" to="(920,60)"/>
    <wire from="(420,330)" to="(420,520)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(420,140)" to="(490,140)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="0" loc="(460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="label" val="L"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:23:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fc4ce4b8-350d-43a2-a577-0a07618b889a"/>
      <a name="integrity" val="dca8161755d54a152d39c677b1e51c7223653f2b"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:24:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3eadbb39-fc8c-4ff7-9f83-fcfdf0864c7d"/>
      <a name="integrity" val="5cc1f6821cebe345a4ca9c84a37e5093168126ed"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:03:48"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="b24f78fa-3284-4dec-a00b-069b869ddb64"/>
      <a name="integrity" val="f4883398c70877aac0fccad3e5fccb048061f43d"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp loc="(670,440)" name="ShiftRegistre4bits"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="label" val="CK"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:23:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9261cbed-a870-4fea-946d-79131832723a"/>
      <a name="integrity" val="de5e1eb263bee3ec51c99a8b13c3442693b99dd6"/>
    </comp>
    <comp loc="(660,40)" name="ShiftRegistre4bits"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="R"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:23:56"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8359c8e1-84e2-4485-b611-36bcbe72bca4"/>
      <a name="integrity" val="2531a04a652a7fcb9053a78a7ebe1bf06ec195bb"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:25:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6ecfcf31-0f23-4107-b58a-76f7a696d7a9"/>
      <a name="integrity" val="b1e9ace115f363dd100edcfbe9593a8cd6098e9a"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:24:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e1d9b550-240a-457e-ae10-55a4ab044eb8"/>
      <a name="integrity" val="04182f302ad414b369f650004ded605c7151b43d"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="owner" val="unknown"/>
      <a name="date" val="01.12.16 16:25:08"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1bbe034c-47c6-4875-a1d7-3a6933bcec11"/>
      <a name="integrity" val="271c592e8a453eb99f634da96e14e4efdc5a43f5"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
