<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="b4a2b516ac057db0ee7b2ea9dd71419a225aa0d7" source="2.13.20.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHREGI_4BITS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:sven_rouvinez"/>
      <a name="date" val="01.12.16 15:09:49"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="bce69337-38c8-43ce-9775-bc7f388ccd1c"/>
      <a name="integrity" val="81a4b491c97b7ea9b6d2c564970db69b66f9c203"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:sven_rouvinez"/>
      <a name="date" val="01.12.16 15:09:49"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="e26e1c81-acc6-4def-bf24-bdcbf32877c3"/>
      <a name="integrity" val="aa077ee9897ce25d9c5a7fad80216f269fc78080"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:sven_rouvinez"/>
      <a name="date" val="01.12.16 15:09:49"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="6b857734-c88e-4b18-a8ab-1377460d26c7"/>
      <a name="integrity" val="4ef531b72df784716d41526aafabf5137ca41703"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:sven_rouvinez"/>
      <a name="date" val="01.12.16 15:09:49"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="2404acf0-4546-4727-a119-9f93fa208e7b"/>
      <a name="integrity" val="bbd3da949e6d4e49674d28f20b1b3f3fba540b9c"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:sven_rouvinez"/>
      <a name="date" val="01.12.16 15:09:49"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="4f25170f-1214-4070-97b1-9b806cf9a0f9"/>
      <a name="integrity" val="72f3670077736c16ec9ae2f8e27a7c02fa5b9844"/>
    </tool>
  </toolbar>
  <circuit name="SHREGI_4BITS">
    <a name="circuit" val="SHREGI_4BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(70,250)" to="(190,250)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(80,450)" to="(260,450)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(530,150)" to="(630,150)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(210,80)" to="(510,80)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(840,80)" to="(840,230)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(820,210)" to="(930,210)"/>
    <wire from="(740,200)" to="(740,370)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(310,210)" to="(310,370)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(530,560)" to="(740,560)"/>
    <wire from="(400,250)" to="(610,250)"/>
    <wire from="(840,270)" to="(840,370)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(930,210)" to="(930,370)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(830,180)" to="(970,180)"/>
    <wire from="(520,370)" to="(520,610)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(520,190)" to="(640,190)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(400,190)" to="(520,190)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(80,480)" to="(190,480)"/>
    <wire from="(210,80)" to="(210,230)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(820,210)" to="(820,230)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(400,480)" to="(630,480)"/>
    <wire from="(540,80)" to="(840,80)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(460,450)" to="(680,450)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(610,250)" to="(820,250)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(70,180)" to="(220,180)"/>
    <wire from="(190,250)" to="(400,250)"/>
    <wire from="(630,480)" to="(850,480)"/>
    <wire from="(630,270)" to="(630,370)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(620,210)" to="(820,210)"/>
    <wire from="(540,610)" to="(930,610)"/>
    <wire from="(680,450)" to="(880,450)"/>
    <wire from="(520,190)" to="(520,370)"/>
    <wire from="(310,370)" to="(310,610)"/>
    <wire from="(740,370)" to="(740,560)"/>
    <wire from="(610,200)" to="(740,200)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(200,190)" to="(400,190)"/>
    <wire from="(260,450)" to="(460,450)"/>
    <wire from="(410,200)" to="(610,200)"/>
    <wire from="(830,180)" to="(830,230)"/>
    <wire from="(930,370)" to="(930,610)"/>
    <comp lib="2" loc="(630,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:31"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9c6a93d0-feba-4dd8-8512-32d8d99f7039"/>
      <a name="integrity" val="7255dbfb1ac9492dd956bbd813e700a976aea43b"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="10b4ebbd-4ba4-45c3-8b69-7d53efb8d37f"/>
      <a name="integrity" val="1094bd612a6326ce9cf5f93f63ec57ded3945d30"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:31"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f6f82a66-2419-4444-9d46-8bd063f4e1a6"/>
      <a name="integrity" val="a52569294ad71324d3c77f130ce9ce606da4d73a"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:31"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="47221b20-6304-444e-b0b5-75fb76334fda"/>
      <a name="integrity" val="ddcc6873a1bea7dd8c94fe58361743217e243c4e"/>
    </comp>
    <comp lib="0" loc="(550,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:11:29"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d554ba7c-b0a8-4535-9511-6ca961c7d3d8"/>
      <a name="integrity" val="6c0716e5b9a5b05cab24014787035df74b04ee0b"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:07:57"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="a299f959-1eca-48d1-8706-ea95f504cdac"/>
      <a name="integrity" val="ba6717d4d08b146b33e0f61b0d2d387d0a74238e"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:20:51"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="068f5cf6-4dec-4ef6-a6e1-3452cc994063"/>
      <a name="integrity" val="9f8a6fd3c78ee29b43d0a073c2efd1b592ca7ee6"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:08:07"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="79834c38-c610-4290-b586-4e79d634602e"/>
      <a name="integrity" val="9d8f18f0698c64e660a46e3b5f02f89920405a3c"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:07:57"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="3257286d-385b-4de7-852f-01500cee2e2b"/>
      <a name="integrity" val="8847d5b97012099476725feb0787ec38b9a2c7d2"/>
    </comp>
    <comp lib="2" loc="(210,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:31"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="fd1607ac-d7a2-485e-86c1-553d65649c1c"/>
      <a name="integrity" val="cfadbd3b121bdaae650cb6e1b72ec3f92e493465"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="S"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:36:10"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e6e9a516-1157-4815-8be1-d79b75cfbd4b"/>
      <a name="integrity" val="c5fa2dd61e118e3a1ea6da4fb57883851d770d9b"/>
    </comp>
    <comp lib="4" loc="(440,360)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6968c898-275e-4675-acf6-6900b142be89"/>
      <a name="integrity" val="f1a5192fc32f2e5e2768b197c5855cc641cf533b"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="label" val="CLR"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:43:40"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="5b0f704d-f40b-4ae5-970a-7a9886adc788"/>
      <a name="integrity" val="2a3890cdbaa17e40e8b2232bded1bcd247c84215"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="label" val="CLK"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:18:16"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="44b41c3f-2973-4e6a-9fb7-cecc63767775"/>
      <a name="integrity" val="f71fab1062304e1c7dfdc911f841eed27b6eae14"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="630911ce-704e-4313-a134-65d33da26363"/>
      <a name="integrity" val="50431320205f65f6485814c00a058569aad179ad"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="label" val="R"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 16:01:40"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="b1cc95e3-2425-4f4f-bc71-7768ebf14226"/>
      <a name="integrity" val="b92cd1e15d8758d685502b29566a7ddc3dd4039d"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 15:17:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="212be936-7deb-4e20-b520-a5e0c101f2b7"/>
      <a name="integrity" val="724c2db09c2574c353377b7f6bd817f2c49b46fb"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="SHREGI_8BITS">
    <a name="circuit" val="SHREGI_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(310,200)" to="(490,200)"/>
    <wire from="(900,140)" to="(900,170)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(310,170)" to="(530,170)"/>
    <wire from="(750,170)" to="(900,170)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(400,190)" to="(560,190)"/>
    <wire from="(400,350)" to="(560,350)"/>
    <wire from="(490,210)" to="(490,370)"/>
    <wire from="(530,170)" to="(530,330)"/>
    <wire from="(550,130)" to="(550,290)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(920,120)" to="(960,120)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(340,110)" to="(560,110)"/>
    <wire from="(690,110)" to="(900,110)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(500,150)" to="(500,310)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(750,170)" to="(750,270)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(340,230)" to="(420,230)"/>
    <wire from="(490,370)" to="(560,370)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:17:31"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="dc8ad6b8-4755-4bcf-ac30-0f920744de97"/>
      <a name="integrity" val="e3eaf5d1373debb33ebed31a44d59102a116e2e7"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Clock">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:10:04"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="44cbe5da-f12a-4b55-ad42-786175928e1a"/>
      <a name="integrity" val="b53b0b6a5596032cea9f3061c00c10f1d5fabf2e"/>
    </comp>
    <comp loc="(690,270)" name="SHREGI_4BITS"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:10:58"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e781a91f-cd9a-4051-9781-654c41584d75"/>
      <a name="integrity" val="3387ba70107a215190cfdba5a9c0f13552e90754"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:10:14"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="484075c0-b149-4309-aea3-c66509e5e04c"/>
      <a name="integrity" val="e0ad6624f38a3cb6fcf77a5d3c09cb944b1503fa"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:11:00"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="983fc91f-3de5-4632-893b-5d0ff060a57f"/>
      <a name="integrity" val="53b029180fe85aa423b2a29c0466e89af8b2de1c"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:46:05"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="e67bfd6b-e2f7-4ad3-9b5d-4bee6451f402"/>
      <a name="integrity" val="dd0352044792c8568109fe5d345a479a247c1510"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:18:59"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="cebd5af4-49be-461f-bc9d-ad3c5db3b21b"/>
      <a name="integrity" val="699263f4d995cf5b459bce5c35aa6fa58148a69c"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(690,110)" name="SHREGI_4BITS"/>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:18:14"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="d3c2789d-1007-4e93-b673-9caf526b2d49"/>
      <a name="integrity" val="2211ec4f083de74350ac01eabbbf767d64caf94a"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 17:19:15"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="8ae54d4a-5733-4b84-9078-598c388db65c"/>
      <a name="integrity" val="15c6ffff7b700d35f5301f953638436b80f9691a"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="LFSR_8BITS">
    <a name="circuit" val="LFSR_8BITS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(560,200)" to="(560,340)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(190,580)" to="(560,580)"/>
    <wire from="(680,340)" to="(680,600)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(800,340)" to="(800,620)"/>
    <wire from="(560,580)" to="(560,610)"/>
    <wire from="(330,340)" to="(330,550)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(330,200)" to="(560,200)"/>
    <wire from="(330,550)" to="(550,550)"/>
    <wire from="(540,340)" to="(540,510)"/>
    <wire from="(790,570)" to="(940,570)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(600,160)" to="(820,160)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(190,340)" to="(190,580)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(680,600)" to="(810,600)"/>
    <wire from="(730,430)" to="(860,430)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(820,160)" to="(820,340)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(600,380)" to="(600,430)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(450,340)" to="(450,590)"/>
    <wire from="(980,380)" to="(980,430)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(790,570)" to="(790,620)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(600,120)" to="(1040,120)"/>
    <wire from="(860,430)" to="(980,430)"/>
    <wire from="(1060,340)" to="(1060,560)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(1040,120)" to="(1040,340)"/>
    <wire from="(820,340)" to="(860,340)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(90,180)" to="(260,180)"/>
    <wire from="(810,600)" to="(810,620)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(800,340)" to="(820,340)"/>
    <wire from="(820,640)" to="(840,640)"/>
    <wire from="(90,180)" to="(90,340)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(450,590)" to="(540,590)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(470,180)" to="(690,180)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(780,560)" to="(1060,560)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(940,340)" to="(940,570)"/>
    <wire from="(690,180)" to="(690,340)"/>
    <wire from="(530,510)" to="(530,610)"/>
    <wire from="(470,380)" to="(470,430)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(220,430)" to="(350,430)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="064423f8-1b38-4342-b8de-5181ac20d535"/>
      <a name="integrity" val="b13e712cedfc6015d552d698873e3bd7769dd67a"/>
    </comp>
    <comp lib="4" loc="(990,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="dbcc7fa7-48b5-4d79-9e6d-f65d5d2a73e9"/>
      <a name="integrity" val="fc3eaa362dcde57516cef89927ee59222f001763"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:02"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="edece54d-1137-449a-9b63-023c3a5d1bca"/>
      <a name="integrity" val="2c5457b0c1d531464e8bea7c49dfa0f5ad926b7b"/>
    </comp>
    <comp lib="4" loc="(360,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="809cfed2-1aee-46d2-b4b9-c025299e6261"/>
      <a name="integrity" val="5f9a631e43fafb5e35e95101146b77c70667fc77"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:10:57"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="1bb395f8-8deb-4637-b84f-f9f0cd2eff5c"/>
      <a name="integrity" val="42e526caee93b5fb5efe5b6f4e8fbe419881acf2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:02"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="07e50c1d-20fa-4f09-b913-f04ca2b9e8f7"/>
      <a name="integrity" val="ae461fe5fd071047150fd380de390ef78656be6c"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:02"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="4ae43ceb-0b93-423c-bc08-5fba0625822d"/>
      <a name="integrity" val="a0fcfe548610a9f11f5959ccccfa66dd28b0512c"/>
    </comp>
    <comp lib="4" loc="(230,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="809cfed2-1aee-46d2-b4b9-c025299e6261"/>
      <a name="integrity" val="5f9a631e43fafb5e35e95101146b77c70667fc77"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:25:11"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="9a8623d3-940b-47ef-ba5b-f1c37025cb1a"/>
      <a name="integrity" val="ffb6379b5e2a05d8becb47aed824a642fec41188"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(100,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="39368bfa-a4c0-46cf-b678-7810200aa2f5"/>
      <a name="integrity" val="0f256bf4f587a582227cdf9538e1e8e5e4e91d8e"/>
    </comp>
    <comp lib="5" loc="(110,90)" name="Hex Digit Display">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:32:24"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="09600a92-5138-4209-84c5-adb03677bede"/>
      <a name="integrity" val="be4cfa8bfd8d5d678b9f34da86c88f4f7c676bc3"/>
    </comp>
    <comp lib="5" loc="(70,90)" name="Hex Digit Display">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:32:24"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="f211671b-856b-41e5-bf33-93f0c67b4d81"/>
      <a name="integrity" val="c02b7ffeddbe144ba07c403fda4c0761171452d6"/>
    </comp>
    <comp lib="4" loc="(870,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="df0b9831-d8f2-4828-a7ef-1fd62382b741"/>
      <a name="integrity" val="14c9cf92184cdfa57c21ae3e49d48f34f5b11dc7"/>
    </comp>
    <comp lib="0" loc="(840,640)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(740,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="6323c444-9266-4888-98c7-a997594f2f66"/>
      <a name="integrity" val="219d3aaead68d46f29d17d3135e1fbd892b8c4f5"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop">
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:08:53"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="809cfed2-1aee-46d2-b4b9-c025299e6261"/>
      <a name="integrity" val="5f9a631e43fafb5e35e95101146b77c70667fc77"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="sven_rouvinez"/>
      <a name="date" val="03.12.16 18:25:11"/>
      <a name="version" val="2.13.20.t"/>
      <a name="uuid" val="495e5f81-196a-4fab-bf0d-932af7251621"/>
      <a name="integrity" val="dcffcca6499d2ecb44f963934d37c605687f5e77"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
